# Andmebaasi konfiguratsioon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Kus andmebaas asub
spring.datasource.url=jdbc:h2:mem:clientdb

# jooksutab andmebaasi skripti data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

# Hibernate ddl auto (create, create-drop, validate, update)
# Loob JPA mudeli põhjal andmebaasi skeemi
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# SQL päringute logimine
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Terminal logimise konfiguratsioon
logging.pattern.dateformat = dd.MM.yyyy HH:mm:ss.SSS
spring.output.ansi.enabled = ALWAYS
logging.pattern.console = %clr(%d{dd.MM.yyyy HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr\
  ([%1.15t]){cyan} %clr(%-30.60logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file = %d{dd.MM.yyyy HH:mm:ss.SSS} %-5p ${PID} --- [%1.15t] %-30.60logger{0} : %m%n
logging.file.name = ./vr_logs/runtime/runtime.log